·-----------------------------------------------|----------------------------|-------------|-----------------------------·
|             Solc version: 0.8.18              ·  Optimizer enabled: false  ·  Runs: 200  ·  Block limit: 30000000 gas  │
················································|····························|·············|······························
|  Methods                                      ·               14 gwei/gas                ·       1670.27 usd/eth       │
·························|······················|··············|·············|·············|···············|··············
|  Contract              ·  Method              ·  Min         ·  Max        ·  Avg        ·  # calls      ·  usd (avg)  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  createSubscription  ·           -  ·          -  ·      68629  ·            2  ·       1.60  │
·························|······················|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock  ·  fundSubscription    ·           -  ·          -  ·      30602  ·            1  ·       0.72  │
·························|······················|··············|·············|·············|···············|··············
|  Deployments                                  ·                                          ·  % of limit   ·             │
················································|··············|·············|·············|···············|··············
|  MockV3Aggregator                             ·           -  ·          -  ·     695015  ·        2.3 %  ·      16.25  │
················································|··············|·············|·············|···············|··············
|  RandomIpfsNft                                ·           -  ·          -  ·    3738832  ·       12.5 %  ·      87.43  │
················································|··············|·············|·············|···············|··············
|  VRFCoordinatorV2Mock                         ·           -  ·          -  ·    2527447  ·        8.4 %  ·      59.10  │
·-----------------------------------------------|--------------|-------------|-------------|---------------|-------------·